apiVersion: v2
name: file-sharer
description: A Helm chart of simple 3 tier file sharing application in Kubernetes
 not define any templates and therefore cannot be deployed.

type: application

version: 1.0.0

#appVersion: "1.0.0"
