# This file shouldn't be exposed publicly. This is for demo purpose only.
apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: 3-tier-app
type: Opaque
data:
  db_username: cm9vdA==
  db_password: Um9vdEAxMjM=
