apiVersion: v1
kind: ConfigMap
metadata:
  namespace: 3-tier-app
  name: backend-cfg
data:
  database_url: "jdbc:mysql://mysql-sts-0.mysql-headless:3306/fileSharer?createDatabaseIfNotExist=true"
  file_storage_dir: "/app/file_storage/"
