# This file shouldn't be exposed publicly. This is for demo purpose only.
apiVersion: v1
kind: Secret
metadata:
  namespace: 3-tier-app
  name: db-secret
type: Opaque
data:
  root_password: Um9vdEAxMjM=
